/turf/simulated/floor/ert
	name = "Tiled floor"
	icon = 'icons/turf/ert_tiles.dmi'

/turf/simulated/floor/ert/tile01
	icon_state = "tile01"

/turf/simulated/floor/ert/tile02
	icon_state = "tile02"

/turf/simulated/floor/ert/tile03
	icon_state = "tile03"

/turf/simulated/floor/ert/tile04
	icon_state = "tile04"

/turf/simulated/floor/ert/tile05
	icon_state = "tile05"

/turf/simulated/floor/ert/tile06
	icon_state = "tile06"

/obj/effect/wallpaper
	plane = ABOVE_TURF_PLANE
	layer = BELOW_DOOR_LAYER
	anchored = TRUE
	density = FALSE
	opacity = FALSE
	mouse_opacity = FALSE

/obj/effect/wallpaper/test
	icon = 'icons/turf/ert_tiles.dmi'
	icon_state = "wallpaper_test"