GLOBAL_LIST_INIT(ert_headsetvoices, list(
	"johndis" = list(
	list("Ammo Drop", 'sound/effects/ert/admin_vo/johndis/ammo_drop.ogg', "<i>\"You like ammo? You'll <b>love</b> this drop. Please don't fuck it up.\"</i>"),
	list("Dead Asset Loot", 'sound/effects/ert/admin_vo/johndis/aseet_gear.ogg', "<i>\"Attention seekers, there's a valuable asset on the field in the form of a.. dead body.. loot it for anything uselful.\"</i>"),
	list("Bullets equal money", 'sound/effects/ert/admin_vo/johndis/bulletsequalmoney.ogg', "<i>\"You know every bullet costs money- right? And your performance doesn't justify that expense.\"</i>"),
	list("Button on my desk", 'sound/effects/ert/admin_vo/johndis/button.ogg', "<i>\"This button on my desk? It's wired to your command detachment node. If I were to press it- you'd die.\"</i>"),
	list("Deduct chip idle", 'sound/effects/ert/admin_vo/johndis/chip.ogg', "<i>\"Every second you stand there and do nothing, I deduct another chip from your pay.\"</i>"),
	list("Contract paper 1", 'sound/effects/ert/admin_vo/johndis/contract1.ogg', "<i>\"There's so much we could do with this paper right here- but it has your name on it, and it's your contract. <b>what a waste.</b>\"</i>"),
	list("Contract paper 2", 'sound/effects/ert/admin_vo/johndis/contract2.ogg', "<i>\"You're not worth the paper your contract's printed on..\"</i>"),
	list("Contracts on my desk", 'sound/effects/ert/admin_vo/johndis/contractsonmydesk.ogg', "<i>\"Ughh.. I have your contracts right here, right <b>here</b> on my desk- and I can terminate them if I feel like it. Stop killing eachother.\"</i>"),
	list("Crashout (Loud)", 'sound/effects/ert/admin_vo/johndis/crashout.ogg', "<i>\"<font size=5>WHAT THE FUCK AM I PAYING YOU FOR?!</font>\"</i>"),
	list("Dear seekers memo", 'sound/effects/ert/admin_vo/johndis/dearseekers_01.ogg', "<i>\"Hey, I got a memo from the top right here: '<span class='whi'>Dear seekers, fuck all of you.</span>'\"</i>"),
	list("Designated Targets 1", 'sound/effects/ert/admin_vo/johndis/designated_target1.ogg', "<i>\"<font size=1>Oh my g-</font> You're not supposed to shoot eachother, shoot the designated target- PLEASE.\"</i>"),
	list("Designated Targets 2", 'sound/effects/ert/admin_vo/johndis/designatedtarget2.ogg', "<i>\"Y.. You're not supposed to shoot eachother- shoot the designated target!\"</i>"),
	list("Disappointments", 'sound/effects/ert/admin_vo/johndis/disappointments.ogg', "<i>\"Oh hey, hopefully you perform better than the last batch of sub-optimal disappointments.\"</i>"),
	list("Do your objective", 'sound/effects/ert/admin_vo/johndis/do_obj.ogg', "<i>\"Hey buddy- we don't pay you to stand there and do nothing. We pay you to go walk around and do objectives. <b>Go do something.</b>\"</i>"),
	list("Don't touch those", 'sound/effects/ert/admin_vo/johndis/donttouch1.ogg', "<i>\"Don't touch those.. you're not cleared for them.\"</i>"),
	list("Stop touching that", 'sound/effects/ert/admin_vo/johndis/donttouchthat2.ogg', "<i>\"Stop touching that.\"</i>"),
	list("Don't touch that", 'sound/effects/ert/admin_vo/johndis/donttouchthat3.ogg', "<i>\"Don't touch that..\"</i>"),
	list("Explosives drop", 'sound/effects/ert/admin_vo/johndis/explosives.ogg', "<i>\"Who likes things that go.. <b>Boom.</b> We're sending you a drop- but don't fuck it up.\"</i>"),
	list("Free Shipment", 'sound/effects/ert/admin_vo/johndis/freeshipment.ogg', "<i>\"<font size=1>Gahh..</font> One of our technicians just- .. Nevermind, you're getting a shipment. <b>Lucky you.</b>\"</i>"),
	list("Beat to death with hammers", 'sound/effects/ert/admin_vo/johndis/hammers.ogg', "<i>\"I'll get someone down there just to personally beat you to death with hammers.\"</i>"),
	list("Juggernaut armor drop", 'sound/effects/ert/admin_vo/johndis/juggie.ogg', "<i>\"There's nothing more in this world that I'd like to see than a <b>big piece of armor.</b> We're sending you a drop, but <b>don't</b> fuck it up.\"</i>"),
	list("Loot death guy", 'sound/effects/ert/admin_vo/johndis/loot_dead_guy.ogg', "<i>\"Attention Seekers, there's a valuable asset on the field in the form of a dead body? Loot it please for anything uselful.\"</i>"),
	list("Microchip", 'sound/effects/ert/admin_vo/johndis/microchip.ogg', "<i>\"Let's keep this between ourselves right now. \nThere's a microchip in your brain- as we speak, and If I'm to press this button right here, you would die. You don't want to die? Well, up your performance.\"</i>"),
	list("Real Money Pay", 'sound/effects/ert/admin_vo/johndis/mymoney.ogg', "<i>\"<font size=1>Ughhh..</font>You know I had to pay money for that ammunition- REAL money?\"</i>"),
	list("Now Dead Seekers", 'sound/effects/ert/admin_vo/johndis/nowdeadseeker.ogg', "<i>\"Attention Seekers, there's valuable company equipment on the field that is attached to a.. now dead Seeker..\"</i>"),
	list("One of you is dead", 'sound/effects/ert/admin_vo/johndis/oneisdead.ogg', "<i>\"Uh.. One of you is dead.. T-.. Good job!\"</i>"),
	list("Orbital Strike", 'sound/effects/ert/admin_vo/johndis/orbitalstrike.ogg', "<i>\"Ooh! Someone ordered an orbital strike. Get ready- It's comin'\"</i>"),
	list("Sending reinforcements", 'sound/effects/ert/admin_vo/johndis/reinforcements.ogg', "<i>\"We're sending you reinforcements, try not to get them killed again?\"</i>"),
	list("Only I decide termination", 'sound/effects/ert/admin_vo/johndis/seeker_termination.ogg', "<i>\"Did I tell you to take my job? Only <b>I</b> decide when a Seeker is marked for termination.\"</i>"),
	list("Sending Reinforcements (defeated)", 'sound/effects/ert/admin_vo/johndis/sending_reinforcements.ogg', "<i>\"<font size=1>Oh my god..</font> I'm sending you reinforcements because you're so fucking stupid.\"</i>"),
	list("Someone's arriving", 'sound/effects/ert/admin_vo/johndis/someonescoming.ogg', "<i>\"<font size=1>What?	Huh? Alright.</font> Hold on, someone's arriving and we didn't send them- but they're coming.\"</i>"),
	list("Died again, stop", 'sound/effects/ert/admin_vo/johndis/stop_dying.ogg', "<i>\"It seems that one of you has died again- Stop??\"</i>"),
	list("Stop Wasting Ammo (Perma)", 'sound/effects/ert/admin_vo/johndis/stopwastingammo.ogg', "<i>\"Please stop wasting ammo. Or I'll cut you off. Permanently.\"</i>"),
	list("Supplies Drop", 'sound/effects/ert/admin_vo/johndis/supplies.ogg', "<i>\"You like supplies- I like supplies. You'll <b>love</b> this drop, but don't fuck it up.\"</i>"),
	list("Sending supplies", 'sound/effects/ert/admin_vo/johndis/suppliessent.ogg', "<i>\"We're <font size=1>uhh</font> sending you some supplies. You're welcome.\"</i>"),
	list("I'll just terminate contracts", 'sound/effects/ert/admin_vo/johndis/terminateyourcontracts.ogg', "<i>\"If you keep killing eachother, I'll just terminate your contracts.\"</i>"),
	list("Sweeper Termination", 'sound/effects/ert/admin_vo/johndis/termination.ogg', "<i>\"That's it- you're just a waste of money. I'm terminating your contract, AND your pet.\"</i>"),
	list("Sweeper Termination (gunshots)", 'sound/effects/ert/admin_vo/johndis/termination_gunshot.ogg', "<i>\"That's it- you're just a waste of money. I'm terminating your contract, AND your pet.\"</i>")
	),
	"evil matt" = list(
	list("Evil Matt Here", 'sound/effects/ert/admin_vo/matt/evilmatt.ogg', "<i>Hey everyone, evil Matt here- and today I'll be learning how to code.</i>")
	)
))
// list("Display Name", sound_file, transcript)

/client/proc/play_ert_voiceline(mob/T as mob in SSmobs.mob_list)
	set name = "Play ERT Voiceline"
	set category = "roleplay"
	set desc = "I WILL KILL YOU WITH HAMMERS"

	var/datum/ert_squad/squad_send

	if (!usr || !ismob(usr))
		return

	if(istype(mob, /mob/living/carbon/human/objective))
		if(alert(src,"Do you wish to send this message to the whole squad?","SEND TO WHOLE SQUAD","No!","Yes!") == "Yes!")
			var/mob/living/carbon/human/objective/O = mob
			squad_send = O.squad

	var/list/voices = list()
	for (var/voice_id in GLOB.ert_headsetvoices)
		voices += voice_id

	var/voice_choice = input(src, "Choose a voice profile:") as null|anything in voices
	if (!voice_choice)
		return

	var/voiceline_index = select_voiceline(src, voice_choice)
	if (!voiceline_index)
		return

	headset_message_vo(src, voice_choice, voiceline_index)
	if(!squad_send)
		headset_message_vo(T, voice_choice, voiceline_index)
		return
	for(var/mob/M in squad_send.members)
		headset_message_vo(M, voice_choice, voiceline_index)

/proc/select_voiceline(src, voice_id)
	if (!src || !islist(GLOB.ert_headsetvoices[voice_id]))
		return null

	var/list/voicelines = GLOB.ert_headsetvoices[voice_id]
	var/list/names = list()
	for (var/i = 1, i <= voicelines.len, i++)
		var/list/line = voicelines[i]
		names[line[1]] = i  // "Display Name" -> index

	var/choice = input(src, "Choose a voice line:", "Voice: [voice_id]") as null|anything in names
	if (!choice)
		return null

	return names[choice]


/proc/headset_message_vo(mob/M, voice_id, voiceline_index = 1)
	if (!M || !islist(GLOB.ert_headsetvoices[voice_id]))
		return

	var/list/voicelines = GLOB.ert_headsetvoices[voice_id]
	if (voiceline_index < 1 || voiceline_index > voicelines.len)
		return

	var/list/line = voicelines[voiceline_index]
	if (length(line) < 3)
		return

	//var/name = line[1]
	var/sound_file = line[2]
	var/text = line[3]

	sound_to(M, sound(sound_file, volume=85))
	to_chat(M, SPAN_YELLOW("<b><font size=2>You hear a crackle from your headset..</font></b>\n<font size=3>[SPAN_WHITE(text)]</font>"))